spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/learning_spring_batch
spring.datasource.username=root
spring.datasource.schema=schema-mysql.sql