path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-context-support\4.1.8.RELEASE\spring-context-support-4.1.8.RELEASE.jar
size=179268
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.2.6.RELEASE\spring-boot-autoconfigure-1.2.6.RELEASE.jar
size=501802
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-tx\4.2.4.RELEASE\spring-tx-4.2.4.RELEASE.jar
size=265523
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-beans\4.2.5.RELEASE\spring-beans-4.2.5.RELEASE.jar
size=731562
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter\1.3.0.RELEASE\spring-boot-starter-1.3.0.RELEASE.jar
size=2217
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\batch\spring-batch-core\3.0.6.RELEASE\spring-batch-core-3.0.6.RELEASE.jar
size=788812
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-aop\4.2.5.RELEASE\spring-aop-4.2.5.RELEASE.jar
size=370067
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\mysql\mysql-connector-java\5.1.38\mysql-connector-java-5.1.38.jar
size=983911
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.12\jcl-over-slf4j-1.7.12.jar
size=16618
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.3.1.RELEASE\spring-boot-starter-logging-1.3.1.RELEASE.jar
size=2254
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-batch\1.3.3.RELEASE\spring-boot-starter-batch-1.3.3.RELEASE.jar
size=2195
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\yaml\snakeyaml\1.14\snakeyaml-1.14.jar
size=275115
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.3.0.RELEASE\spring-boot-starter-logging-1.3.0.RELEASE.jar
size=2252
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\mysql\mysql-connector-java\5.1.36\mysql-connector-java-5.1.36.jar
size=972007
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-core\4.2.3.RELEASE\spring-core-4.2.3.RELEASE.jar
size=1077165
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\batch\spring-batch-core\3.0.5.RELEASE\spring-batch-core-3.0.5.RELEASE.jar
size=788757
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\ch\qos\logback\logback-core\1.1.5\logback-core-1.1.5.jar
size=456187
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.3.0.RELEASE\spring-boot-starter-jdbc-1.3.0.RELEASE.jar
size=2191
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.2.6.RELEASE\spring-boot-starter-test-1.2.6.RELEASE.jar
size=2285
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-jdbc\4.2.5.RELEASE\spring-jdbc-4.2.5.RELEASE.jar
size=423659
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-test\4.1.7.RELEASE\spring-test-4.1.7.RELEASE.jar
size=503290
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-tx\4.2.3.RELEASE\spring-tx-4.2.3.RELEASE.jar
size=265524
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot\1.2.5.RELEASE\spring-boot-1.2.5.RELEASE.jar
size=431244
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-test\4.2.4.RELEASE\spring-test-4.2.4.RELEASE.jar
size=562475
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\jul-to-slf4j\1.7.13\jul-to-slf4j-1.7.13.jar
size=4595
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter\1.2.5.RELEASE\spring-boot-starter-1.2.5.RELEASE.jar
size=2215
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.3.1.RELEASE\spring-boot-autoconfigure-1.3.1.RELEASE.jar
size=750598
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-jdbc\4.1.8.RELEASE\spring-jdbc-4.1.8.RELEASE.jar
size=426921
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.6.4\jackson-core-2.6.4.jar
size=258877
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\yaml\snakeyaml\1.16\snakeyaml-1.16.jar
size=269579
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-aop\4.1.8.RELEASE\spring-aop-4.1.8.RELEASE.jar
size=359416
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot\1.3.1.RELEASE\spring-boot-1.3.1.RELEASE.jar
size=540376
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter\1.2.6.RELEASE\spring-boot-starter-1.2.6.RELEASE.jar
size=2215
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\ch\qos\logback\logback-core\1.1.3\logback-core-1.1.3.jar
size=455041
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.32\tomcat-juli-8.0.32.jar
size=40845
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.2.5.RELEASE\spring-boot-autoconfigure-1.2.5.RELEASE.jar
size=501614
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.6.4\jackson-databind-2.6.4.jar
size=1171262
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-batch\1.2.5.RELEASE\spring-boot-starter-batch-1.2.5.RELEASE.jar
size=2239
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar
size=731512
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\hsqldb\hsqldb\2.3.3\hsqldb-2.3.3.jar
size=1493168
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\com\ibm\jbatch\com.ibm.jbatch-tck-spi\1.0\com.ibm.jbatch-tck-spi-1.0.jar
size=3837
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.12\log4j-over-slf4j-1.7.12.jar
size=24567
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-expression\4.1.7.RELEASE\spring-expression-4.1.7.RELEASE.jar
size=259197
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.2.6.RELEASE\spring-boot-starter-logging-1.2.6.RELEASE.jar
size=2248
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.6.4\jackson-annotations-2.6.4.jar
size=46989
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-jdbc\4.2.3.RELEASE\spring-jdbc-4.2.3.RELEASE.jar
size=423236
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-oxm\4.1.2.RELEASE\spring-oxm-4.1.2.RELEASE.jar
size=82233
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-batch\1.3.0.RELEASE\spring-boot-starter-batch-1.3.0.RELEASE.jar
size=2196
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter\1.3.1.RELEASE\spring-boot-starter-1.3.1.RELEASE.jar
size=2219
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.3.3.RELEASE\spring-boot-starter-logging-1.3.3.RELEASE.jar
size=2252
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\slf4j-api\1.7.13\slf4j-api-1.7.13.jar
size=33088
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\codehaus\jettison\jettison\1.2\jettison-1.2.jar
size=72478
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-context\4.1.7.RELEASE\spring-context-4.1.7.RELEASE.jar
size=1026661
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.2.5.RELEASE\spring-boot-starter-test-1.2.5.RELEASE.jar
size=2285
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\batch\spring-batch-infrastructure\3.0.4.RELEASE\spring-batch-infrastructure-3.0.4.RELEASE.jar
size=380180
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-test\4.2.3.RELEASE\spring-test-4.2.3.RELEASE.jar
size=562284
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.3.0.RELEASE\spring-boot-autoconfigure-1.3.0.RELEASE.jar
size=740933
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.3.1.RELEASE\spring-boot-starter-test-1.3.1.RELEASE.jar
size=2288
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\slf4j-api\1.7.16\slf4j-api-1.7.16.jar
size=40509
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.13\jcl-over-slf4j-1.7.13.jar
size=16430
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.3.3.RELEASE\spring-boot-starter-jdbc-1.3.3.RELEASE.jar
size=2192
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.3.3.RELEASE\spring-boot-autoconfigure-1.3.3.RELEASE.jar
size=757312
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot\1.3.0.RELEASE\spring-boot-1.3.0.RELEASE.jar
size=533592
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\mysql\mysql-connector-java\5.1.37\mysql-connector-java-5.1.37.jar
size=985600
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter\1.2.7.RELEASE\spring-boot-starter-1.2.7.RELEASE.jar
size=2216
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-aop\4.1.7.RELEASE\spring-aop-4.1.7.RELEASE.jar
size=359456
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-batch\1.2.6.RELEASE\spring-boot-starter-batch-1.2.6.RELEASE.jar
size=2239
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-aop\4.2.3.RELEASE\spring-aop-4.2.3.RELEASE.jar
size=368915
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-context\4.1.8.RELEASE\spring-context-4.1.8.RELEASE.jar
size=1026870
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-beans\4.2.3.RELEASE\spring-beans-4.2.3.RELEASE.jar
size=730168
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-batch\1.3.1.RELEASE\spring-boot-starter-batch-1.3.1.RELEASE.jar
size=2197
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\javax\batch\javax.batch-api\1.0\javax.batch-api-1.0.jar
size=34868
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-core\4.1.8.RELEASE\spring-core-4.1.8.RELEASE.jar
size=1009247
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.2.7.RELEASE\spring-boot-starter-jdbc-1.2.7.RELEASE.jar
size=2242
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.30\tomcat-juli-8.0.30.jar
size=40845
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar
size=1097552
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.16\jcl-over-slf4j-1.7.16.jar
size=16430
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-core\4.2.5.RELEASE\spring-core-4.2.5.RELEASE.jar
size=1078771
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\ch\qos\logback\logback-classic\1.1.5\logback-classic-1.1.5.jar
size=281530
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12.jar
size=32127
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-expression\4.2.3.RELEASE\spring-expression-4.2.3.RELEASE.jar
size=262382
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\apache\tomcat\tomcat-juli\8.0.28\tomcat-juli-8.0.28.jar
size=40882
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\batch\spring-batch-infrastructure\3.0.6.RELEASE\spring-batch-infrastructure-3.0.6.RELEASE.jar
size=380224
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\com\sun\mail\javax.mail\1.5.4\javax.mail-1.5.4.jar
size=582023
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-expression\4.1.8.RELEASE\spring-expression-4.1.8.RELEASE.jar
size=259227
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.3.0.RELEASE\spring-boot-starter-test-1.3.0.RELEASE.jar
size=2287
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.2.7.RELEASE\spring-boot-starter-logging-1.2.7.RELEASE.jar
size=2248
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-tx\4.1.8.RELEASE\spring-tx-4.1.8.RELEASE.jar
size=252919
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot\1.2.7.RELEASE\spring-boot-1.2.7.RELEASE.jar
size=432757
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.2.7.RELEASE\spring-boot-autoconfigure-1.2.7.RELEASE.jar
size=502346
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar
size=370051
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-context\4.2.5.RELEASE\spring-context-4.2.5.RELEASE.jar
size=1096773
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.32\tomcat-jdbc-8.0.32.jar
size=135946
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\batch\spring-batch-infrastructure\3.0.5.RELEASE\spring-batch-infrastructure-3.0.5.RELEASE.jar
size=380205
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-batch\1.2.7.RELEASE\spring-boot-starter-batch-1.2.7.RELEASE.jar
size=2241
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-mail\1.2.7.RELEASE\spring-boot-starter-mail-1.2.7.RELEASE.jar
size=2250
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\batch\spring-batch-core\3.0.4.RELEASE\spring-batch-core-3.0.4.RELEASE.jar
size=788162
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.3.3.RELEASE\spring-boot-starter-test-1.3.3.RELEASE.jar
size=2288
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-context\4.2.3.RELEASE\spring-context-4.2.3.RELEASE.jar
size=1088916
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\retry\spring-retry\1.1.2.RELEASE\spring-retry-1.1.2.RELEASE.jar
size=108319
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot\1.3.3.RELEASE\spring-boot-1.3.3.RELEASE.jar
size=545017
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\retry\spring-retry\1.1.0.RELEASE\spring-retry-1.1.0.RELEASE.jar
size=104265
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-expression\4.2.5.RELEASE\spring-expression-4.2.5.RELEASE.jar
size=262988
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter\1.3.3.RELEASE\spring-boot-starter-1.3.3.RELEASE.jar
size=2217
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-test\4.1.8.RELEASE\spring-test-4.1.8.RELEASE.jar
size=503376
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar
size=1078737
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.16\log4j-over-slf4j-1.7.16.jar
size=23645
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.30\tomcat-jdbc-8.0.30.jar
size=135946
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-jdbc\4.2.4.RELEASE\spring-jdbc-4.2.4.RELEASE.jar
size=423369
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.3.1.RELEASE\spring-boot-starter-jdbc-1.3.1.RELEASE.jar
size=2192
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-tx\4.2.5.RELEASE\spring-tx-4.2.5.RELEASE.jar
size=265523
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.2.7.RELEASE\spring-boot-starter-test-1.2.7.RELEASE.jar
size=2286
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-tx\4.1.7.RELEASE\spring-tx-4.1.7.RELEASE.jar
size=252964
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-core\4.1.7.RELEASE\spring-core-4.1.7.RELEASE.jar
size=1008584
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.2.5.RELEASE\spring-boot-starter-logging-1.2.5.RELEASE.jar
size=2247
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\com\thoughtworks\xstream\xstream\1.4.7\xstream-1.4.7.jar
size=531571
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\ch\qos\logback\logback-classic\1.1.3\logback-classic-1.1.3.jar
size=280928
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\boot\spring-boot\1.2.6.RELEASE\spring-boot-1.2.6.RELEASE.jar
size=432444
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-beans\4.1.8.RELEASE\spring-beans-4.1.8.RELEASE.jar
size=712470
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-beans\4.1.7.RELEASE\spring-beans-4.1.7.RELEASE.jar
size=712395
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\jul-to-slf4j\1.7.16\jul-to-slf4j-1.7.16.jar
size=4596
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-jdbc\4.1.7.RELEASE\spring-jdbc-4.1.7.RELEASE.jar
size=426716
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\jul-to-slf4j\1.7.12\jul-to-slf4j-1.7.12.jar
size=4736
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.13\log4j-over-slf4j-1.7.13.jar
size=24137
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar
size=262990
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.0.28\tomcat-jdbc-8.0.28.jar
size=135973
archive=0
path=C:\Users\CeachiBogdan\.m2\repository\org\springframework\spring-test\4.2.5.RELEASE\spring-test-4.2.5.RELEASE.jar
size=562524
archive=0
