#
#Thu Jun 28 09:27:51 EEST 2018
task-tag-projects-already-scanned=decision,listeners,database-input,restart,hello-world,job-parameters,nestedJobs,item-processor-interface,transitions,RemoteSystemsTempFiles,input-interfaces,reading-xml,filtering-item-processor,multiple-flat-files,composite-item-processor,flat-file-output,stateful-reading,split,database-output,item-writer,flat-files,flow,item-validation
